int arranque=0; 
int enclavamiento=0;
int paro=0;
int estado=0;
int reversible=0;
int areversible=0;
int restado=0;
int renclavamiento=0;
int w=0;
void setup () {


  
  pinMode(2,INPUT);
  pinMode(3,INPUT);
  pinMode(4,INPUT);
  pinMode(7,OUTPUT);
   pinMode(8,OUTPUT);
   pinMode(9,OUTPUT);
  digitalWrite (9,LOW);

  delay (10);
}


void loop (){

  if (paro==HIGH){
digitalWrite (8,HIGH);
digitalWrite (7,HIGH);
    restado=0;
estado=0;
  }delay (8);

  reversible=digitalRead(4);
  arranque= digitalRead(2);
  paro=digitalRead(3);

  enclavamiento=estado;

  if (arranque==HIGH){
    estado=1;
    restado=0;
  }

if (estado==HIGH) {
  digitalWrite (7,LOW);
   digitalWrite (8,HIGH);
  
  }
  
 else {
  
  digitalWrite (7,HIGH);
  
  }

  if (paro==HIGH){

    estado=0;
restado=0;
digitalWrite (8,HIGH);
digitalWrite (7,HIGH);
  }


  renclavamiento=restado;

  if (reversible==HIGH){
    restado=1;
    estado=0;
  }

if (restado==HIGH) {
  digitalWrite (8,LOW);
  digitalWrite (7,HIGH);
  
  
  }
  
 else {
  
  digitalWrite (8,HIGH);
  
  }

  if (paro==HIGH){
digitalWrite (8,HIGH);
digitalWrite (7,HIGH);
    restado=0;
estado=0;
  }
  

  
}
